<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispositivos en la Red</title>
    <style>
      .body {
        background-color: grey;
      }
      .active {
        background-color: #c8e6c9;
      }
      .inactive {
        background-color: #e0e0e0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      .refresh-button {
        margin-bottom: 20px;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .refresh-button img {
        margin-right: 10px;
        height: 20px;
        width: auto;
      }
      .refresh-button:hover {
        background-color: #0056b3;
      }
      .header-container {
        display: flex;
        align-items: center;
      }
      .header-container h1 {
        margin: 0;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <h1>Dispositivos en la Red</h1>
      <iframe
        src="https://giphy.com/embed/l3V0rsh4fuE5GVcHK"
        width="100"
        height="100"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
    <button class="refresh-button" onclick="location.reload();">
      <img
        src="{{ url_for('static', filename='scan.svg') }}"
        alt="Icono de Recargar"
      />
      Recargar Escáner
    </button>
    <h2>IP escaneada: {{ scan_result }}</h2>
    <h2>
      Total de dispositivos encontrados: {{ active_count + inactive_count }}
    </h2>
    <h2>Dispositivos Activos: {{ active_count }}</h2>
    <h2>Dispositivos Inactivos: {{ inactive_count }}</h2>
    <table>
      <tr>
        <th>IP</th>
        <th>Estado</th>
      </tr>
      {% for device in devices %}
      <tr class="{{ 'active' if device.active else 'inactive' }}">
        <td>{{ device.ip }}</td>
        <td>{{ 'Activo' if device.active else 'Inactivo' }}</td>
      </tr>
      {% endfor %}
    </table>
    <h1>Jose Manuel Velasco Garcia</h1>
  </body>
</html>
